<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUG-bh-cyL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AntiScreenshotDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MessageBar" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-fo-X3E">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-3G-a0m">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chats" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-G5-JeS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="cSp-Kz-L79"/>
                                            <constraint firstAttribute="height" constant="300" id="r5t-wK-Yea"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sA6-G5-JeS" firstAttribute="leading" secondItem="K8w-3G-a0m" secondAttribute="leading" id="3r4-EF-adN"/>
                                    <constraint firstItem="sA6-G5-JeS" firstAttribute="top" secondItem="K8w-3G-a0m" secondAttribute="top" id="AuM-9R-6Vf"/>
                                    <constraint firstAttribute="height" constant="300" id="XgP-eV-YXG"/>
                                    <constraint firstAttribute="trailing" secondItem="sA6-G5-JeS" secondAttribute="trailing" id="wiK-Ha-qjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gh8-fo-X3E" secondAttribute="trailing" id="4kb-Jj-xgR"/>
                            <constraint firstItem="K8w-3G-a0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72X-nJ-3rM"/>
                            <constraint firstItem="gh8-fo-X3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="95Y-pP-pGP"/>
                            <constraint firstItem="K8w-3G-a0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LUu-4T-UFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gh8-fo-X3E" secondAttribute="bottom" id="dvg-3I-Ce7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8w-3G-a0m" secondAttribute="trailing" id="zhb-Rj-ATT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pi-yD-IHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFc-F7-k10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUG-bh-cyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ksc-QV-c5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UD3-A8-TpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GO-Ps-QD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chats" width="750" height="537"/>
        <image name="MessageBar" width="750" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
